main {
  max-width: 1200px;
  margin: auto;
  font-family: "Courier New", Courier, monospace;
}

/* ROW--------------------------*/
.row-grid {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 10px;
}
.row-grid::after {
  content: "";
  display: block;
  flex-grow: 1000;
}
.row-grid .card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.row-grid .card {
  flex: 2 1 auto;
  height: 325px;
  background-image: blue;
  border: 1px solid black;
  padding-bottom: 30px;
  border-radius: 10px;
}

/* COLUMN--------------------------*/
.col-grid {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  height: 1000px;
  gap: 10px;
}
.col-grid .card {
  background-image: blue;
  border: 1px solid black;
  border-radius: 10px;
  padding-bottom: 40px;
  background-size: cover;
}
.col-grid .card img {
  width: 200px;
  height: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.card h2 {
  text-align: center;
  font-size: 1.25em;
  margin-top: 0px;
  color: black;
  font-weight: 100;
}

/*# sourceMappingURL=styles.css.map */
